<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 0 auto;
        }
        button{
            margin-top:30px;
            font-size: 20px;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">

        </div>
        <button style="background-color: black;">Black</button>
        <button style="background-color: blue;">Blue</button>
        <button style="background-color: green;">Green</button>
        <button style="background-color: purple;">Purple</button>
        <button style="background-color: pink;">Pink</button>
        <button style="background-color: red;">Red</button>
    </div>
</body>
</html>