<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-show{
            background-color: blue;
            color: white;
            padding: 10px 35px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
        }
        .container .modal{
            color: white;
            width: 700px;
            background-color:black;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .container .modal .modal-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .container .modal .modal-head button{
            height: fit-content;
            background-color: transparent;
            color: white;
            border: none;
        }
        .dis-none{
            display: none;
        }
        .container .inside-modal{
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <button class="btn-show">Show</button>

    <div class="container dis-none" id="modal-container">
        <div class="inside-modal">

        </div>
        <div class="modal">
            <div class="modal-head">
                <h1>Modal Title</h1>
                <button id="btn-close">X</button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>

</body>
<script src="modal.js"></script>
</html>